<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site random</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Site random</h1>
    <h2 id="h2">O melhor site da internet!</h2>
    <div class="navbar-container">
        <ul class="navbar">
            <li><a href="#livros">Livros</a></li>
            <li><a href="#musicas">Músicas aleatórias</a></li>
        </ul>
    </div>
    <div id="livros">
        <h2>Livros</h2>
        <hr>
        <div id="livro1">
            <img id="livro11" src="./imagens/acriada.jpeg" alt="a criada">
            <div class="sobre">
                <h3>A Criada - Freida McFadden</h3>
                <p>«Bem-vinda à família», diz Nina Winchester enquanto me cumprimenta com a sua mão elegante e bem cuidada. Sorrio educadamente e olho para o longo corredor de mármore. 
                    Este emprego caiu-me do céu. Talvez seja a minha última oportunidade para mudar de vida. E o melhor de tudo é que aqui ninguém sabe nada acerca do meu passado. Posso esconder-me e fingir ser aquilo que eu quiser. Infelizmente, não tardo a descobrir que os segredos dos Winchester são muito mais perigosos do que os meus…</p>
            </div>
        </div>
    <hr>
        <div id="livro2">
            <img id="livro22" src="./imagens/habitos.jpeg" alt="hábitos">
            <div class="sobre">
                <h3>Hábitos Atómicos - James Clear</h3>
                <p>Imagine que decide passar a correr dez quilómetros por dia. 
                    Se é um corredor profissional, até pode saber a pouco. Mas se nunca correu na vida, o seu objetivo revela-se demasiado ambicioso - e condenado ao fracasso. No entanto, se usar A Regra dos Dois Minutos, e gastar apenas esse tempo a treinar todos os dias, é bem capaz de, sem dar por isso, estar a caminho da sua primeira maratona. </p>
            </div>
        </div>
    <hr>
        <div id="livro3">
            <img id="livro33" src="./imagens/istoacabaaqui.jpeg" alt="isto acaba aqui">
            <div class="sobre">
                <h3>Isto acaba aqui - Colleen Hoover</h3>
                <p>Lily tem 25 anos. Acaba de se mudar para Boston, pronta para começar uma nova vida e encontrar finalmente a felicidade. 
                    No terraço de um edifício, onde se refugia para pensar, conhece o homem dos seus sonhos: Ryle. Um neurocirurgião. Bonito. Inteligente. Perfeito. Todas as peças começam a encaixar-se.</p>
            </div>
        </div>
       <div id="teste">
        <a href="https://youtu.be/dQw4w9WgXcQ?si=MDB13rpGiNaLmxTD" title="supresa fixe" target="_blank">
            <button id="button">Mais recomendações</button>
        </a>
        </div>  
    <hr>
    </div>
    <div id="musicas">
        <h2>Músicas aleatórias</h2>
        <div id="video1">
            <h3>Coração à Descrição</h3>
            <iframe width="280" height="158" src="https://www.youtube.com/embed/8d9qsIaZJSs?si=bNDf_5VA-uhD6bdy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="video2">
            <h3>Resonance</h3>
            <iframe width="280" height="158" src="https://www.youtube.com/embed/8GW6sLrK40k?si=MN7gJ0h_7z9Jku2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="video3">
            <h3>Super Shy</h3>
            <iframe width="280" height="158" src="https://www.youtube.com/embed/ArmDp-zijuc?si=UJisY49w-2tbneKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="video4">
            <h3>QUIM BARREIROS REI</h3>
            <iframe width="280" height="158" src="https://www.youtube.com/embed/Tu5-h4Ye0J0?si=Ek7up3zN1eNSyfWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <footer>Ana Rita Silva | 2023 </footer>
</body>
</html>